{
  "name": "个人网站服务",
  "version": "0.1.0",
  "description": "暂无介绍",
  "main": "bin/server.js",
  "bugs": {
    "url": "https://github.com/mtshen/www/",
    "email": "mtshen1997@163.com"
  },
  "keywords": [
    "ThinkNode"
  ],
  "author": "mtshen",
  "devDependencies": {
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "minimatch": "^3.0.4"
  }
}
