{
  "name": "think-node",
  "version": "0.1.0",
  "description": "ThinkNode是一个免费开源的，快速、简单的面向对象的轻量级Node开发框架",
  "main": "bin/server.js",
  "bugs": {
    "url": "https://github.com/mtshen/ThinkNode/",
    "email": "mtshen1997@163.com"
  },
  "keywords": [
    "ThinkNode"
  ],
  "author": "mtshen",
  "devDependencies": {}
}
